
.linkWrap{
    & .linkHead{
        line-height: 2;
    }
    & .btn-wrape{
        margin-right: 2.8rem;
    }
    & .search-btn {
        width: 7.5rem;
        border-radius: 5px;
        background: #008BFF;
        color: #fff;
    }
    & .btnStyle{
        min-width: 0px;
        border: none;
        padding: 0px 5px;
        background-color: transparent;
        color: rgb(153, 153, 153);
    }
    & .btnStyle:hover{
        background-color: #eee;
    }
   
    & .curpoint{
        cursor: pointer;
    }
}
