
.serverCardWrap{
    margin-top: -10px;
    .card-wrap{
        padding: 0;
        background: #FFFFFF;
        box-shadow: 0 1px 4px 0 rgba(0,0,0,0.20);
        & .card-title{
            padding: 1.2rem 1rem;
            background: #F7F7F7;
            & .serviceName{
                max-width:50%;
                color: #4A4A4A;
                font-size: 18px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                word-break: break-all;
            }
            & .private{
                line-height: 1.9;
            }
            & .switch-card{
                margin-top: 1px;
            }
        }
        & .card-body{
            padding: 1.2rem 1rem;
            & .body-count{
                display: block;
                font-size: 3rem;
                color: #00BC9B;
                letter-spacing: 2.65px;
            }
            & .successPercent{
                color: #00BC9B;
            }
          
        }
        & .cards-foot{
            & ul li{
                float: left;
                cursor: pointer;
                list-style: none;
               // width: 20%;
                width: 33.3%;
                text-align: center;
                padding: 10px 0;
                border: 1px solid #ece2e2;
                border-right:none;
                & .li-icon{
                    display: block;
                    & i{
                        color: #008BFF;
                    }
                }
                &:first-child{
                    border-left: none;
                }
                &:nth-last-child(1){
                    border-right: none;
                }
               
            }
          
        }
    }
    & .curpoint{
    cursor: pointer;
    }
    & .clearfix:after {
    content: "";
    display: block;
    height: 0;
    visbility: hidden;
    clear: both;
 }
}
