.list-control{
  padding: 15px 40px;
  .u-button a{
    color: #fff;
  }
  .right-bar{
    float: right;
    line-height: 2.5;
  }
  .select{
    width: 150px;
  }
  .button-margin, .select-margin{
    margin-left: 20px;
  }
  @media (max-width: 1040px){
    .button-margin{
      margin-left: 10px;
    }
  }
  @media (max-width: 1024px){
    .select{
      width: 130px;
    }
  }
  .left-btn-group{
    float: left;
  }
}
