.control-bar{
  padding: 15px 40px;

  .control-button{
    margin-left: 20px;
    border: 1px solid #BEBEBE;
    background:#fff;
    color: #008BFA;
  }
  .empty-search{
    position: absolute;
    right: 33px;
    z-index:999999;
    top: 5px;
    color: #524e4e;
    cursor: pointer;
  }
}
.button-download{
  color: #008BFA;
  cursor:pointer;
}

.uf1 {
  font-family: uf!important;
  font-size: 12px;
}



