.coder {
  border: 2px solid #d3d3d3;
  border-radius: 8px;
  padding: 5px 10px;
  margin-bottom: 10px;
  background: #f7f7f7;
  overflow: scroll;
  &--line-number {
    position: relative;
    padding: 0 10px 0 5px;
    color: #96D2FF;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    &:before {
      content: " ";
      border-left: 2px solid #96D2FF;
      height: 80%;
      width: 1px;
      position: absolute;
      line-height: 15px;
      left: 0;
      top: 50%;
      -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
      transform: translate(0, -50%);
    }
  }
  &--code {
    display: inline;
  }
}