.quick-publish{
  &-input{
    display: inline-block;
    width: 300px;
    margin-left: 30px;
    margin-bottom: 20px;
  }
  .u-label{
    padding-left: 10px;
    border-left: 3px solid #DD3730;
    width: 80px;
  }
  .info{
    display: inline-block;
    width: 300px;
    margin-left: 30px;
    margin-bottom: 20px;
  }
  .btn{
    margin-bottom: 20px;
  }
  .btn-right{
    margin-left: 20px;
  }
  .info-env{
    padding: 10px;
    &-item{
      display: inline-block;
      margin-right: 10px;
      padding: 5px 0;
      color: #fff;
      font-size: 12px;
    }
    &-item-label{
      border-radius: 57px;
      padding: 3px 10px;
      margin-left: 10px;
      cursor: pointer;
      vertical-align: middle
    }
    &-dev{
      background: #008BFA;
      &.active{
        box-shadow: 0 0 5px #008BFA;
      }
    }
    &-test{
      background: #FF9800;
      &.active{
        box-shadow: 0 0 5px #FF9800;
      }
    }
    &-gray{
      background: #9B9B9B;
      &.active{
        box-shadow: 0 0 5px #9B9B9B;
      }
    }
    &-prod{
      background: #4CAF50;
      &.active{
        box-shadow: 0 0 5px #4CAF50;
      }
    }
  }
  .select-env{
    width: 300px;
  }
  .edit-conf-checkbox{
    margin-bottom: 20px;
  }
  .edit-conf-select{
    margin-bottom: 40px;
  }
  .edit-conf-select-version-label{
    display: inline-block;
    margin-left: 20px;
  }
  .base-info{
    display: inline-block;
    margin-left: 30px;
    margin-right: 30px;
    height: 30px;
    line-height: 30px;
  }
  .res-name{
    display: inline-block;
    vertical-align: top;
  }
}
