.link-road-wraper{
    
    & .bgStyle{
        background: #ccc;
    }
    & .u-table-expanded-row-expand-icon, .u-table-row-expand-icon {
        cursor: pointer;
        display: inline-block;
        width: 16px;
        height: 16px;
        text-align: center;
        line-height: 1;
        border: 1px solid #e9e9e9;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background: #fff;
    }
    & .curpoint{
    cursor: pointer;
   }
    & .light_green{
        background: #F0F9FF;
    }
    & .deep_green{
        background: #D6F0FF;
    }
    & .u-table-row-level-2{
        &  td { 
              background: #F0F9FF !important;
        } 
      }
    & .u-table-row-level-3{
        &  td { 
            background: #D6F0FF !important;
        } 
    }
    & .u-table-row-level-4{
         &  td { 
            background: #D6F0FF !important;
        } 
    }
     & .u-table-row-level-5{
         &  td { 
            background: #D6F0FF !important;
        } 
    }
     & .u-table-row-level-6{
         &  td { 
            background: #D6F0FF !important;
        } 
    }
     & .u-table-row-level-7{
         &  td { 
            background: #D6F0FF !important;
        } 
    }
     & .u-table-row-level-8{
         &  td { 
            background: #D6F0FF !important;
        } 
    }
     & .u-table-row-level-9{
         &  td { 
            background: #D6F0FF !important;
        } 
    }
     & .u-table-row-level-10{
         &  td { 
            background: #D6F0FF !important;
        } 
    }
     & .u-table-row-level-11{
         &  td { 
            background: #D6F0FF !important;
        } 
    }
     & .u-table-row-level-12{
         &  td { 
            background: #D6F0FF !important;
        } 
    }
     & .u-table-row-level-13{
         &  td { 
            background: #D6F0FF !important;
        } 
    }
     & .u-table-row-level-14{
         &  td { 
            background: #D6F0FF !important;
        } 
    }
    
        
  
}
.clearfix:after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both;
}
.time-style{
     & .time-releative{
        position: relative;
    }
     & .duration-times{
        position: absolute;
        height: 16px;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: #FFCD78;
        background-image: -webkit-linear-gradient(#53A0FD 0%, #1346C7 100%, #B4EC51 100%);
        background-image: -moz-linear-gradient(#53A0FD 0%, #1346C7 100%, #B4EC51 100%);
        background-image: -o-linear-gradient(#53A0FD 0%, #1346C7 100%, #B4EC51 100%);
        background-image: linear-gradient(#53A0FD 0%, #1346C7 100%, #B4EC51 100%);
      }
      
}
