.times-show-info{
    & .b__btn {
    border-radius: 0;
    margin-left: 10px;
    background: white;
    border: 1px solid #d9d9d9;
    height: 30px;
    line-height: 30px;
    padding: 0;
  }

  & .b__btn--active {
    color: #fff !important;
    background: #0084ff!important;
  }

  & .b__btn:hover {
    background: #eee;
    color: #000;
    border: 1px solid #d9d9d9;
    ;
  }

  & .b__btn--big {
    width: 175px;
  }

  & .b__btn--float {
    float: left;
  }

  & .b__panel {
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
    position: relative;
  }

  & .b__icon {
    padding: 0 !important;
    border-radius: 0;
    color: #0084ff;
    width: 30px;
    height: 30px;
    min-width: 30px;
    margin-left: -1px;
  }

  & .b__icon:hover {
    border: 1px solid #d9d9d9;
  }

  & .b__list {
    overflow: hidden;
    padding: 10px;
    position: absolute;
    background: white;
    width: calc(100% - 10px);
    margin-top: 5px;
    margin-left: 10px;
    border: 1px solid #d9d9d9;
    z-index: 9999;
  }

  & .b__item {
    width: 50%;
    float: left;
    text-align: center;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    margin: 5px 0;
  }

  & .b__item--active {}

  & .b__data {
    margin: 0px 10px;
    height: 100%;
    line-height: 30px;
  }

  & .b__item--active .b__data {
    color: #fff !important;
    background: #0084ff!important;
  }

  & .b-item:hover {
    background: #e7f4fd;
  }
}
