.data-tabel {
	.source-table {
		padding: 20px;
		.hover-detail {
		  cursor: pointer;
		}

		.hover-detail:hover {
		  text-decoration: underline;
		}
		.marginLeft10 {
		  margin-left: 10px;
		}


	}
}