.monitor-container {
	// width: 100%;
	// height: 100%;
	background: url("../../../../assets/img/monitor/bg-texture.png") no-repeat  rgb(1, 18, 35);
	background-size: cover;
	
	overflow: auto;
}

#content {
  // height: 100%;
}

.monitor {
	display: inline-block;
	position: relative;
}