.data-source-manage {
  padding-bottom: 40px;
}



.add-source-manage .u-form-group .u-label {
  min-width: 100px;
  display: inline-block;
}


.add-source-manage .u-form-group .u-form-control, .add-source-manage .u-form-group .u-select {
  width: 30%;
}



.footer-buttons {
  display: flex;
  justify-content: space-between;
}

.footer-pagination {
  float: right;
  margin-top: 10px;
  margin-right: 15px;
}

.alert{
  display: inline-block;
  margin-left: 40px;
}
//嵌套子表

.u-table-expanded-row-expand-icon, .u-table-row-expand-icon {
  margin-right:10px;
}
.u-table-expanded-row {
  .u-table{
    padding-left: 40px;
  }
}
