.rule-add {
  &-item {
    display: inline-block;
    height: 28px;
    padding-left: 5px;
    margin-right: 10px;
    color: #666;
    font-size: 12px;
  }
  .u-select.u-select-enabled {
    .u-select-selection {
      border-radius: 0;
    }
    width: 8rem;
    margin-right: 10px;
    display: inline-block;
    position: relative;
  }
  .header {
    font-size: 14px;
    font-weight: bold;
    margin: 10px 0;
  }
}