.params {
  padding-left: 30px;
  margin-bottom: 30px;
  &--item-name {
    font-weight: bold;
    padding: 0 5px;
    width: 90px;
    display: inline-block;
  }
  &--item-mark {
    float: left;
  }
  &--item-name {
    float: left;
  }
  &--item-cont {
    display: block;
    overflow: hidden;
  }
}