.u-button a {
  color: #fff;
}

.app-setting {

}

.app-setting .control-bar {
  padding: 15px 40px;
}

.app-setting .data-tabel {
  padding: 0 40px;
  margin-bottom: 40px;
}

.data-tabel .u-table {
  overflow: auto;
  width: 100%;
}
