.source-header {
	display: flex;
    justify-content: space-between;
    margin: 20px 5px 20px 20px;
	.search-container {
		display: flex;
  		align-items: flex-end;
  		.u-form-control {
			  width: 60%;
			  margin-right: 5px;
		}
	}
	.u-input-group {
	  width: 40%;
	}
}