.monitor-header {
  // width: 100%;
  height: 120px;
  text-align: center;
  padding-top: 15px;
  padding-left: 100px;
  .cross {
    position: absolute;
    top: 0;
    left: 0;
    height: 70px;
    width: 720px;
    background: url("../../../../assets/img/monitor/ttitle-left-texture.png") no-repeat;
    background-size: contain;
  }
  .cross-footer {
    position: absolute;
    left: 800px;
    top: 50px;
    height: 27px;
    width: 250px;
    background: url("../../../../assets/img/monitor/title-right-texture.png") no-repeat;
    background-size: cover;
  }
  .title {
    height: 50px;
    line-height: 50px;
    font-size: 36px;
    color: #00F0FF;
  }
  .state {
    position: absolute;
    top: 30px;
    right: 10px;


    &-item {
      display: inline-block;
      position: relative;
      width: 75px;
      height: 30px;
      line-height: 20px;
      font-size: 12px;
      color: #00F0FF;

      .state-one {
        position: absolute;
        top: 0;
        right: 10px;
        height: 20px;
        width: 100%;
        background: url("../../../../assets/img/monitor/state-01.png") no-repeat;
        background-size: cover;
      }
      .state-two {
        position: absolute;
        top: 0;
        right: 10px;
        height: 20px;
        width: 100%;
        background: url("../../../../assets/img/monitor/state-02.png") no-repeat;
        background-size: cover;
      }
      .state-third {
        position: absolute;
        top: 0;
        right: 10px;
        height: 20px;
        width: 100%;
        background: url("../../../../assets/img/monitor/state-03.png") no-repeat;
        background-size: cover;
      }
    }
  }
}
