.headWraper{
  position:relative;
  width: 100%;
  height: 46px;
  text-align: center;
  line-height: 46px;
  box-shadow: 0 2px 3px #d3d3d3;
  font-size: 16px;
  background-color: white;
  & .return{
      position: absolute;
      width: 20%;
      line-height: 46px;
      left: 0;
      text-align: left;
      padding-left: 15px;
      z-index: 100;
      font-size: 14px;
      color: #008bfa;
      cursor: pointer;
  }
  & .title{
      font-size: 16px;
      width: 100%;
  }
}



   