
.container{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    & .serverDetailWrap{
        & .margin-style{
            margin-top:17px;
            padding-left: 15px;
        }
        & .u-table-expanded-row-expand-icon, .u-table-row-expand-icon{
                cursor: pointer;
                display: inline-block;
                width: 16px;
                height: 16px;
                text-align: center;
                line-height: 1;
                border: 1px solid #e9e9e9;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                background: #fff;
        }
        & .curpoint{
            cursor: pointer;
        }
        & .tool-color{
            color:#31c4dc;
        }
        & .u-panel .u-panel-title a{
            color: #41A9FC;
        }
    }
}
