.monitor-footer{
  width: 100%;
  height: 62px;
  position: relative;
  .btn-left{
    position: absolute;
    left: 35px;
    bottom: 25px;
    width: 27px;
    height: 46px;
    background: url("../../../../assets/img/monitor/leftConner-texture.png")no-repeat;
  }
  .btn-right{
    position: absolute;
    right: 0;
    bottom: 25px;
    width: 290px;
    height: 62px;
    background: url("../../../../assets/img/monitor/rightConner-texture.png")no-repeat;
  }
}
