.conf-list{
  padding: 0 40px;

  .cursor-pointer{
    cursor: pointer;
    i{
      color: #0084ff;
    }
  }

  .public-btn{
    cursor: pointer;
    color: #0084ff;
  }
  .u-pagination{
    float: right;
    margin-right: 100px;
  }
}
