.search-form{
    padding: 5rem 0 2rem;
    width: 35rem;
    margin: 5rem auto 0;
   & .search-hearder{
       padding: 5.2rem 0;
       height: 200px;
       background-repeat: no-repeat;
       background-image:url("../../../../assets/img/findServerBg.png");
   }
   & .search-wraper{
      margin-top: 3rem;
      & .input-wraper{
          width: 100%;
          & .input-search{
             border-radius: 15px;
             position: relative;
             z-index: 0;
          }
      }
      & .border-close-wraper{
           position: absolute;
           top: 2px;
           bottom: 0;
           z-index: 2;
           right: 50px !important;
      }
      & .curpoint{
          cursor: pointer;
      }   
   }
   & .u-input-group.simple .u-input-group-btn {
       position: absolute;
       top: 5px;
       bottom: 0;
       z-index: 2;
       right: 20px;
  }  
}
