.tableListWrap{
    & .bgColorSyle{
        background-color: #F7F7F7;
    }
    & .padding-hor{
        padding-left:5px;
        padding-right: 5px;
    }
    & .activeColor{
        background: #E6EEF9;
        color: #008BFA;
    }
    & .font-style{
        width: 10rem; 
        display: inline-block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: center
    }
    & .curpoint:nth-last-child(1){
        margin-bottom: 10px;
    }
    & .u-input-group{
        width: 100%;
    } 
    & .u-input-group.simple .u-form-control{
       border-radius: 20px;
       width: 100%;
   } 

    & .search-form{
         margin-top: 10px;
   }
    & .clearfix:after {
    content: "";
    display: block;
    height: 0;
    visbility: hidden;
    clear: both;
 }
   & .curpoint{
    cursor: pointer;
   }
   & .tool-color{
       color:#31c4dc;
   }
}
