.create-product {
  .u-modal-body{
    padding-bottom: 0;
  }
  .u-label {
    text-align: right;
    display: inline-block;
    width: 120px;
    padding-right: 20px;
    height: 30px;
    line-height: 30px;
  }
  .env {
    display: inline-block;
    padding: 2px 5px;
    border-radius: 57px;
    color: #fff;
    font-size: 12px;
    &.env-dev {
      background: #6EBEFF;
    }
    &.env-test {
      background: #78C878;
    }
    &.env-gray {
      background: #BEBEBE;
    }
    &.env-prod {
      background: #F5A623;
    }
  }

  .desc-text {
    width: 100%;
    border: 1px solid #bdbdbd;
    border-radius: 3px;
  }

  .input {
    position: relative;
    margin-left: 120px;
    top: -30px;
    width: 400px;
  }
  .env-row{
    height: 30px;
  }
  .env-input{
    position: relative;
    width: 400px;
    margin-top: 10px;
    .u-form-control{
      border-left-color: transparent;
    }
    .uf{
      cursor: pointer;
    }
  }
  .btn-cancel{
    margin: 0 20px 40px 0;
    width: 120px;
  }
  .btn-ensure{
    margin-bottom: 40px;
    width: 120px;
  }

}
