.applist{
  padding: 0 10px;
}
.u-button-border.u-button-primary.tab-btn {
    color: #000;
    border-color: transparent;
}

.u-button-border.u-button-primary.tab-btn:hover {
    color: #0084ff;
    background: #fff;
}

.u-button-border.u-button-primary.tab-btn.active, .u-button-border.u-button-primary.tab-btn:active {
    color: #fff;
    background-color: #0084ff;
    border: 1px solid #0084ff;
}
.publish-tile-search .empty-search{
  position: absolute;
  right: 33px;
  z-index: 20;
  top: 5px;
  color: #524e4e;
}
.publish-tile-search.u-input-group.simple{
    float: right;
}
.publish-tile-search.u-input-group.simple .u-form-control{
    width: 251px;
    background: #f5f5f5;
    border-color: #f5f5f5;
    border-radius: 20px;
}
.publish-tile-search.u-input-group.simple .u-input-group-btn{
    top: 4px;
    right: 30px;
}

.select-res {
    width: 200px;
    margin-right: 30px;
}
.select-res .u-select-selection--single{
    background: #f5f5f5;
    border-color: #f5f5f5;
    border-radius: 20px;
}
@media (max-width: 1200px){
  .publish-tile-search.u-input-group.simple .u-form-control{
    width: 180px;
  }
}
@media (max-width: 1120px){
    .select-res {
        width: 120px;
    }
}
@media (max-width: 900px){
  .select-res {
    margin-right: 5px;
  }
  .publish-tile-search.u-input-group.simple .u-form-control{
    width: 120px;
  }
}



.bread-crumb{
  color: #0084ff;
  cursor: pointer;
  margin-top: 5px;
  padding-left: 30px;
}

.bread-crumb li:last-child{
  color: #aeadad;
}

.publish-list-control{
  float: right;
  height: 32px;
  width: 50px;
  margin-left: 20px;
  border-left: 1px solid #d8d8d8;
  text-align: center;
  i{
    color: #0084ff;
    font-size: 24px;
  }
}

.tile-container{
  position: relative;
  float: left;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  box-sizing: border-box;
}
@media (min-width: 800px){
  .tile-container {
    width: 50%;
  }
}
@media (min-width: 1200px){
  .tile-container {
    width: 33.33%;
  }
}
@media (min-width: 1600px){
  .tile-container {
    width: 25%;
  }
}
@media (min-width: 2000px){
  .tile-container {
    width: 20%;
  }
}

.tile-container{
  h4.tile-header-title{
    line-height: 20px;
  }
}
