.script-list{
  padding: 0 40px;
  .control-icon span{
    margin-right: 10px;
    cursor: pointer;
    color: #0084fe;
  }
  .info-pagination{
    float: right;
    margin-top: 20px;
  }
  .scripts-state{
    border-radius:57px;
    width:50px;
    height:18px;
    color:#fff;
    font-size:12px;
    text-align: center;
    line-height: 18px;
  }
  .th-opr{
    text-align: center;
  }

  .font-style{
    width: 80px;
    overflow: hidden;/*内容超出后隐藏*/
    text-overflow: ellipsis;/* 超出内容显示为省略号*/
    white-space: nowrap;
  }

}

.u-tooltip.fade.in {
  opacity: 1;
}
.u-tooltip.fade {
  opacity: 0;
  -webkit-transition: opacity .15s linear;
  transition: opacity .15s linear;
}
.tooltip-font-style{
  word-break:break-all
}

