.config-file{
  .config-version{
    font-weight: bold;
    padding: 2px 10px;
  }
  .config-env{
    background-color: green;
    color: #fff;
    margin-left: 30px;
    border-radius: 100px;
    padding: 2px 10px;
    font-size: 12px;
  }
  .control-btn{
    float: right;
    margin-bottom: 10px;
  }
  .configfile{
    max-width: 200px;
    height: 215px;
    margin: auto;
    margin-bottom: 20px;
    text-align: center;
    .cl{
      font-size: 110px;
      &.cl-xml1{
        color: #96D2FF;
      }
      &.cl-properties{
        color: #FD8686;
      }
    }
    p{
      margin: auto 20px;
    }
    .divier{
      border-top: 2px dashed #f5f5f5;
      margin-top: 20px;
      height: 50px;
    }
  }
  .configfile-info{
    width: 100%;
    height: 375px;
    background-color: #fff;
  }
}

