.modal-head{
  margin-top: 40px;
  margin-bottom: -30px;
  text-align:center;
}

.test-detail{
  list-style: none;
  text-align: left;
  .label{
    width: 200px;
    display: inline-block;
    text-align: right;
    margin-right: 10px;
  }
  li{
    margin-top:8px;
    margin-bottom:8px;
  }
  .case-detail-state{
    border-radius:57px;
    width:50px;
    height:18px;
    color:#fff;
    font-size:12px;
    text-align: center;
    line-height: 18px;
    display: inline-block;
  }
}
