.container{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    & .serverWrap{
        & .u-input-group.simple .u-form-control{
            border-radius: 20px;
            width: 290px;
        } 
        & .refersh-btn {
                border-radius: 5px;
                background: #008BFF;
                color: #fff;
                padding: 0.6rem 1.8rem;
                text-align: center;
                line-height: 1;
                cursor: pointer;
        }
        & .search-form{
            padding-right: 10px;
            border-right: 2px solid #ccc;
        }

        & .list-icon{
                margin-top: -6px;
                & .cl-list{
                    font-size: 30px;
                    color:#008BFF;
                    cursor: pointer;
                }
            }
            & .curpoint{
            cursor: pointer;
        }
        & .tool-color{
            color:#31c4dc;
        }
    }

}

