.rest-reports-list{
  margin: 0 -15px;

  .control-bar{
    padding: 15px 40px;
    .control-button{
      margin-left: 20px;
      border: 1px solid #BEBEBE;
      background:#fff;
      color: #008BFA;
    }
  }

  .test-list{
    padding: 0 40px;

    .control-icon span{
      margin-right: 10px;
      cursor: pointer;
      color: #0084fe;
    }
  }
}

