.word-limit-tag {
  max-width: 7em;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  display: inline-block;
  white-space: nowrap;
}

.word-limit-title {
  max-width: 25em;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  display: inline-block;
  white-space: nowrap;
}