.rule-empty {
  height: calc(~"100vh - 150px");
  text-align: center;
  font-size: 20px;
  background: white;
  &--banner {
    display: block;
    font-size: 14px;
    margin: 25px 0;
  }
  &--redirect {
    border-radius: 0;
    background: #008BFA;
    color: #fff;
     &:hover {
      background-color: #008BFA;
    }
  }
}