.auto-test{

    &-table{
      margin-top: 20px;
    }
  .script-btn-group{
    a{
      margin-left: 20px;
    }
    &-search{
      float: right;
    }
  }
}


.create-test-form{
    .u-select-enabled{
      width: 100%;
    }
    .auto-test-desc{
      width: 100%;
    }
}



.test-case{
   .add-case-button{
     .add-case{
       float: right;
       margin-top: -20px;
       margin-bottom: 20px;
     }
  }
  .modal-search{
    height: 80px;
    width: 100%;
    .search{
      margin: auto 0;
      .empty-search{
        position: absolute;
        right: 33px;
        z-index: 99999;
        top: 5px;
        color: #524e4e;
        cursor: pointer;
      }
    }
  }

  .loading-table{
    margin-bottom: 20px;
  }
}

.control-icon span{
  margin-right: 10px;
  cursor: pointer;
  color: #0084fe;
}

.test-report,.test-log,.test-detail{
  list-style: none;
  text-align: left;
  .label{
    width: 200px;
    display: inline-block;
    text-align: right;
    margin-right: 10px;
  }
  li{
    margin-top:8px;
    margin-bottom:8px;
  }
}

.sort-case{
  background: #ffffff;
  margin: 2px auto;
  width: 200px;
  height: 34px;
  border: 1px solid #DDD;
  line-height: 30px;
  border-radius: 3px;
  text-align: center;
  cursor: pointer;
}
.sort-case:hover {
  border:2px solid #008BFF;
}

.tips{
  font-size: small;
  color: red;
  margin-top: -50px;
  margin-bottom: 20px;
  text-align: center;
}
.logfile-detail{
  height:344px;
  .title{
    span{
      font-size:11px;
      font-weight: bold;
      color:red;
      margin-right: 5px;
    }
  }
   .text-area {
     width: 100%;
     height: 17%;
     font-size: 15px
   }

  .img-style{
    width:100%;
    height:211px;
  }
}

.modal-head{
  margin-top: 40px;
  margin-bottom: -30px;
}

.special{
  margin-top: 40px;
}
.modal-footer{
   margin-bottom: 40px;
   text-align: center;
 }
.min-set{
  min-height:300px;
}

.autotest-jobstate{
  border-radius:57px;
  width:50px;
  height:18px;
  color:#fff;
  font-size:12px;
  text-align: center;
  line-height: 18px;
}
.autotest-detail-jobstate{
  display: inline-block;
}
