.appManage-instance-wraper{
    & .online{
        padding: 5px 8px;
        border-radius: 5px;
        background: #589836;
        color: #fff;
    }
    & .dev{
        padding: 5px 8px;
        border-radius: 5px;
        background: #9278FF;
        color: #fff;
    }
    & .stage{
        padding: 5px 8px;
        border-radius: 5px;
        background: #ccc;
        color: #fff;
    }
    & .test{
        padding: 5px 8px;
        border-radius: 5px;
        background: #bbb;
        color: #fff;
    }
}