.error-message {
	border-collapse:collapse;
	border:1px solid black;
    
    color: #999;
   

	td, th
	{
	border:1px solid black;
	padding-top: 5px;
    padding-bottom: 5px;
    min-width: 200px;
	}
}
.error-container {
	display: none;
	 position: absolute;
     // right: -360px;
     // top:20px;
    left: -360px;
    top: -80px;
    z-index: 100;
    background: #ededf7;
    // opacity: 0;
    max-width: 401px;
    max-height: 160px;
    overflow: auto;
}

