.info {
  padding: 1px 25px 15px 25px;
  background: #fff;
  margin-top: 15px;
  &--head {
    margin-bottom: 30px;
  }
  &--head-icon {
    font-size: 40px;
    border-radius: 1000px;
    background: #008BFA;
    width: 60px;
    height: 60px;
    display: inline-block;
    text-align: center;
    line-height: 60px;
    color: #fff;
    vertical-align: middle;
  }
  &--head-cap {
    vertical-align: middle;
    padding-left: 30px;
    color: #4a4a4a;
  }
}