.create-job {
  margin: 0 -15px;
  .create-test-job {
    margin: 0 -15px;
  }
  .job-desc{
      width: 100%;
    }
  .dash-line{
    color: #999;
    border-style:dashed;
    width:100%
    }
  .control-button{
    margin-left: 20px;
    border: 1px solid #BEBEBE;
    background:#fff;
    color: #008BFA;
  }
  .button-save{
    margin-left: 30%;
    margin-top: 5%;
  }
  .concale-button{
    margin-left:30px;
    margin-top: 5%;
  }

  .button-download{
    color: #008bfa;
    font-size: 12px;
    cursor: pointer;
    position: absolute;
    top:24px;
    left:150px;
    text-decoration: underline;
  }
  .comments{
    font-size: 12px;
    color: #4A4A4A;
  }

  .radio{
    margin-right: 3rem;
  }
  .radio-state{
    display:inline-block;
    border-radius:57px;
    width:50px;
    height:18px;
    color:#fff;
    font-size:12px;
    text-align: center;
    line-height: 18px;
  }
  .radio-y{
    background: #4CAF50;
  }
  .radio-n{
    background: #FB8C00;
  }

  }
