.product-tile{
  height: 272px;
  width: 100%;
  padding: 0;
  margin: 20px;
  overflow: visible;

  &:hover{
    border-color: #e9e9e9;
  }

  .tile-header{
    height: 100px;
    width: 100%;
    color: #fff;
    &.tile-app{
      background: url('../../../../assets/appManager/tile-bg.png')no-repeat;
      background-size: cover;
    }
    &.tile-product{
      background: url('../../../../assets/appManager/product_bg.png')no-repeat;
      background-size: cover;
    }
    &.tile-business{
      background: url('../../../../assets/appManager/business_bg.png')no-repeat;
      background-size: cover;
    }
    &.tile-service{
      background: url('../../../../assets/appManager/service_bg.png')no-repeat;
      background-size: cover;
    }

    &-cage{
      display: inline-block;
      margin: 15px 16px;
      height: 70px;
      width: 70px;
      line-height: 70px;
      text-align: center;
      border-radius: 1000px;
      background-color: rgba(238, 238, 238, .5);
      border: 5px solid transparent;
      &-img{
        width: 60px;
        height: 60px;
        line-height: 60px;
        border-radius: 1000px;
        background-color: #fff;
        &.product{
          background-color: transparent;
        }
        i{
          font-size: 45px;
        }
      }
      img{
        margin-top: 0;
        margin-bottom: 3px;
      }

    }
    &-title{
      position: absolute;
      display: block;
      top: 24px;
      height: 24px;
      line-height: 20px;
      width: 100%;
      max-width: 100%;
      font-size: 18px;
      font-weight: 300;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      text-align: center;
      color: #fff;
    }
    .states{
      position: absolute;
      top: 24px;
      left: 250px;
      display: inline-block;
      margin-left: 10px;
      span{
        display: inline-block;
        padding: 2px 8px;
        border-radius: 20px;
      }
    }
    .desc{
      position: absolute;
      top: 65px;
      left: 0;
      width: 100%;
      max-width: 100%;
      text-align: center;
      span{
        display: inline-block;
        max-width: 145px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .time{
        margin-left: 20px;
      }

    }

  }


  .tile-body{
    height: 95px;
    width: 100%;
    padding: 16px;
    .info-row{
      height: 30px;
      line-height: 30px;
      .info-col-2{
        display: inline-block;
        width: 50%;
        .clip{
          position: absolute;
          top: 150px;
          right: 5px;
        }
        .value{
          max-width: 80px;
        }
        @media (max-width: 1250px){
          .value{
            max-width: 65px;
          }
        }
        @media (max-width: 1200px){
          &.value{
            max-width: 85px;
          }
        }
        @media (max-width: 900px){
          &.value{
            max-width: 65px;
          }
        }
      }
      .label{
        display: inline-block;
        border-left: 4px solid #d7332f;
        padding: 0 16px;
        height: 16px;
        line-height: 16px;
      }
      .value{
        display: inline-block;
        max-width: 200px;
        height: 16px;
        line-height: 16px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        vertical-align: text-bottom;
      }
    }
  }
  .env-list{
    width: 100%;
    height: 33px;
    padding-top: 1px;
    line-height: 33px;
    text-align: center;
    border-bottom: 1px solid #e9e9e9;
    .env-item{
      display: inline-block;
      width: 80px;
      height: 28px;
      line-height: 28px;
      cursor: pointer;
      &.active{
        background: #FFFAEB;
        border: 1px solid #F5A623;
        border-radius: 3px;
      }
      &.disable{
        cursor: not-allowed;
      }
      &-status{
        display: inline-block;
        width: 15px;
        height: 15px;
        margin-left: 10px;
        background: #2DC82D;
        border: 1px solid #32A037;
        vertical-align: text-bottom;
        &.disable{
          background: #CCCCCC;
          border: 1px solid #9B9B9B;
        }
      }
    }
  }
  .group-control {
    width: 100%;
    float: left;
    border-top: 1px solid #e6e6e6;
    li {
      float: left;
      width: 50%;
      height: 40px;
      line-height: 40px;
      text-align: center;
      color: #9b9b9b;
      vertical-align: baseline;
      &:hover {
        color: #0084ff;
        a {
          color: #0084ff;
        }
      }
      &:not(:last-child) {
        border-right: 1px solid #e6e6e6;
      }
      a {
        color: #9b9b9b;
      }
    }
  }
}
