.currentLimitWrap{
    line-height: 2;
    & .info{
        width:60%;
        margin:0 auto;
        & .submit{
            
        }
    }
    & .margin-right-50{
        margin-right: 30px
    }
}
.clearfix:after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both;
}