.modal-head{
  margin-top: 40px;
  margin-bottom: -30px;
  text-align:center;
}

.test-log{
  list-style: none;
  text-align: left;
  .label{
    width: 200px;
    display: inline-block;
    text-align: right;
    margin-right: 10px;
  }
  li{
    margin-top:8px;
    margin-bottom:8px;
  }
}
