.dclbWraper{
   
    & .markHolder {
        padding: 0 3px;
        visibility: hidden
    }
    & .srv-name {
        overflow: hidden;
        margin-bottom: 25px;
    }
    & .requiredMark {
        color: red;
        padding: 0 3px;
    }
    & .srv-desc {
        overflow: hidden;
        margin-bottom: 25px;
    }
    & .srv-desc--content {
        float: left;
        height: 100px;
        width: 600px;
        padding: 15px;
        margin-right: 6000px;
        border: 1px solid #d9d9d9;
        border-radius: 6px;
    }
    & .srv-conf {
        overflow: hidden;
    }

    & .srv-ctr {
        margin-left: 100px;
        padding: 50px 0;
    }

}