
.modal-head{
  margin-top: 40px;
  margin-bottom: -30px;
  text-align:center;
}

.logfile-detail{
  height:344px;
  .title{
    span{
      font-size:11px;
      font-weight: bold;
      color:red;
      margin-right: 5px;
    }
  }
  .text-area {
    width: 100%;
    height: 17%;
    font-size: 15px
  }

  .img-style{
    width:100%;
    height:211px;
  }
}

.modal-footer{
  margin-bottom: 40px;
  text-align: center;
}
