.title{
  margin-top: 30px;
  text-align: center;
}

.min-set {
  min-width: 800px;

  .modal-search {
    float: right;
    margin-right: 15px;
    margin-bottom: 20px;
    .empty-search{
      position: absolute;
      right: 33px;
      z-index:9999;
      top: 5px;
      color: #524e4e;
      cursor: pointer;
    }
  }
  .info-pagination{
    float: right;
    margin-top: 20px
  }
}
.modal-footer{
  .footer-button{
    margin-top: 30px;
    margin-bottom: 20px
  }
}
