.currentLimitWrap{
     & .curpoint{
        cursor: pointer;
    }
    & .info{
        width:60%;
        margin:0 auto;
        & .submit{
            
        }
    }
    & .linkWrap{
        padding: 0 15px;
        & .search-btn {
            border-radius: 5px;
            background: #008BFF;
            color: #fff;
        }
        & .linkHead{

        }
        & .linkBody{

        }
    
        & .timeCon-start .u-form-control{
            width: 80%;
        }
        & .timeCon-end .u-form-control{
            width: 80%;
        }
    }
}