.search-detail{
    & .curpoint{
        cursor: pointer;
    }
    .listWrap{
        border-bottom: 1px solid #ccc;
        margin:10px 20px;
        padding-bottom: 10px;
   }
    & .info{
        padding: 10px 0;
        & .title{
           border-bottom: 2px solid #F3F3F3; 
            padding-bottom: 10px;
            & .serviceName{
                color: #294092;
                font-size: 24px;
                margin-right: 15px;
               
            }
        }
        & .title-info{
            padding-top: 10px;
            padding-bottom: 10px;
            
        }
        & .public{
            border-radius: 14px;
            padding: 2px 10px;
            display: inline-block;
            text-align: center;
            background: #9278FF;
            color: #fff;
            font-size: 12px;
        }
        & .title-auth{
            border-radius: 6px;
            padding: 4px 0;
            margin-top: 4px;
            color: #008BFA;
            background: #fff;
            float: right;
            cursor: pointer;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid #008BFA;
        }
        & .font-style{
            font-size: 16px;
        }
        & .private{
            border: 1px solid #ccc;
            border-radius: 15px;
            width: 4rem;
            display: inline-block;
            text-align: center;
            background: #008BFA;
            color: #fff;
            font-size: 12px;
            height: 20px;
            line-height: 17px;
        }
        & .provider {
            color: #DBDBDB
        }
        & .info-detail{
            word-break: break-word;
            width: 100%;
            margin-top: 1rem;
            text-indent: 1rem;
            margin-bottom: 1rem;
        }
        
    }
    & .u-table-expanded-row-expand-icon, .u-table-row-expand-icon{
        line-height: 1;
    }
    & .tuijian{
            width: 70%;
            padding-bottom: 5px;
            border-bottom: 2px solid #ccc;
            margin-left: 2rem;
        & .tujian-content-border{
                border-left: 5px solid #D7342F;
                margin-top: 2px;
                height: 20px;
        } 
    }
    & .u-panel .u-panel-title {
        margin-top: 0;
        margin-bottom: 0;
        display: block;
        font-size: 18px;
        color: #41A9FC;
    }
}
