.container{
  padding: 20px 50px;
  .blank{
    background-color: #fff;
    padding: 40px 50px;
  }
  .alarm-info-table{
    margin-top: 20px;
  }

  .table-tree-search{
    float: right;
    &.u-input-group.simple .u-form-control{
      width: 251px;
      background: #f5f5f5;
      border-color: #f5f5f5;
      border-radius: 20px;
    }
    &.u-input-group.simple .u-input-group-btn {
      top: 4px;
      right: 30px;
    }
    .deleteSearchValue{
      position: absolute;
      right: 10px;
      color: #d5d5d5;
    }
  }
  .table-data{
    margin: 20px auto;
    tbody{
      font-size: 16px;
    }
  }
  .limit{
    color: #0084ff;
    cursor: pointer;
  }

}
