
.serverTableWrap{
   & .serverTable-btn{
        cursor: pointer;
        color:#008BFA;
    }
   & .nameColor{
       color: #008BFA;
       text-decoration: underline;
       cursor: pointer;
   } 
}
.clearfix:after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both;
}

