.monitor-time{
  position: absolute;
  top:0;
  right: 0;
  width: 19%;
  height: 25%;
  background: url("../../../../assets/img/monitor/time-texture.png")no-repeat;
  background-size: cover;
  color: #00F0FF;
    display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .time-content{
    margin-left: 25px;
    .date{
      font-size: 18px;
      color: #00B0E2;
    }
    .time{
      font-size: 36px;
    }
  }

}
