body{
  height: 100%;
}
#content{
  height: 100%;
}
.admin-info{
  background-color: #ccc;
  height: 100%;
  font-size: 24px;
  &-tile{
    padding: 80px 15px;
    width: 60%;
    min-width: 600px;
    height: 400px;
    margin: 40px auto;
    border: 4px solid #f5f5f5;
    border-radius: 10px;
    position: relative;
    background: url("../../assets/img/auth/bg.png")no-repeat bottom;
    background-color: #fff;
    box-shadow: 0 2px 6px 1px #d2d2d2;
  }
  &-row{
    height: 60px;
    line-height: 60px;
    text-align: left;
  }
  .text-right{
    text-align: right;
  }
}
