

.publish-tile{
  height: 272px;
  width: 100%;
  padding: 0;
  margin: 20px;
  overflow: visible;

  &:hover{
    border-color: #e9e9e9;
  }


  .tile-body{
    height: 130px;
    width: 100%;
    padding: 16px;
    .info-row{
      height: 30px;
      line-height: 30px;
      .info-col-2{
        display: inline-block;
        width: 50%;
        .value{
          max-width: 80px;
        }
        @media (max-width: 1250px){
          .value{
            max-width: 65px;
          }
        }
        @media (max-width: 1200px){
          .value{
            max-width: 85px;
          }
        }
        @media (max-width: 900px){
          .value{
            max-width: 65px;
          }
        }
      }
      .label{
        display: inline-block;
        border-left: 4px solid #d7332f;
        padding: 0 16px;
        height: 16px;
        line-height: 16px;
      }
      .value{
        display: inline-block;
        max-width: 200px;
        height: 16px;
        line-height: 16px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        vertical-align: text-bottom;

      }
    }
    .is-fake{
      text-align: center;
      margin-top: 30px;
      font-size: 18px;
      color: #aaa;
    }
  }

  .group-control{
    width: 100%;
    float: left;
    border-top: 1px solid #e6e6e6;
    .u-switch{
      width: 30px;
      height: 16px;
      margin-right: 5px;
      border: 1px solid #d0d0d0;
      &:after{
        width: 12px;
        height: 12px;
        left: 1px;
        box-shadow: 0 0 3px #737373;
      }
      &.is-checked:after{
        left:15px;
      }
    }
    &-item{
      float: left;
      width: 33.333%;
      height: 40px;
      line-height: 40px;
      text-align: center;
      color: #9b9b9b;
      vertical-align: baseline;
      cursor: pointer;
      &:hover{
        color: #0084ff;
        a{
          color: #0084ff;
        }
      }
      &:not(:last-child){
        border-right: 1px solid #e6e6e6;
      }
      a{
        color: #9b9b9b;
      }
    }
  }

  .delete{
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #0084ff;
    border-top: 1px solid #e4e4e4;
    cursor: pointer;
    &:hover{
      color: #fff;
      background-color: #0084ff;
    }
  }
  .u-progress{
    display: inline-block;
  }
  .env{
    position: absolute;
    right: -15px;
    top: 10px;
    height: 35px;
    width: 65px;
    color: #fff;
    line-height: 35px;
    text-align: center;
    background-size: cover;
  }
  .env-dev{
    background-image: url("../../../../assets/img/appmanager/dev.png");
  }
  .env-test{
    background-image: url("../../../../assets/img/appmanager/online.png");
  }
  .env-AB{
    background-image: url("../../../../assets/img/appmanager/state.png");
  }
  .env-pro{
    background-image: url("../../../../assets/img/appmanager/test.png");

  }
  .ipass-list-button{
    display: inline-block;
    width: 80%;
    height: 100%;
    font-size: 14px;
    color: #1e88e5;
    text-align: center;
    a{
      color: #1e88e5;
    }
    i{
      font-size: 20px;
      margin-right: 6px;
    }
    &:hover{
      background-color: #1e88e5;
      color: #fff;
      transition: .4s;
      a{
        color: #fff;
      }
    }
  }

  .del {
    display: inline-block;
    position: relative;
    top: -1px;
    width: 20%;
    height: 100%;
    border-right: 1px solid #e4e4e4;
    text-align: center;
    cursor: pointer;
    .uf {
      color: #ccc;
    }
    &:hover{
      .uf {
        color: #1e88e5;
      }
    }
  }
}

.tile-header .u-progress.sm {
  position: absolute;
  margin-top: 0;
  width: 100%;
  border-radius: 0;
}

